{
  "name": "Training Plan Portal",
  "short_name": "Training Plan",
  "description": "Mobile-friendly access to updated personal training plans.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6f8",
  "theme_color": "#15304a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%2315304a'/%3E%3Cpath d='M44 52h104v22H44zM44 85h104v22H44zM44 118h68v22H44z' fill='%23ffffff'/%3E%3Ccircle cx='132' cy='129' r='15' fill='%23e16b2f'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
